<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>ROI Ghant Chart</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/ph1p/pen/JBBjNy">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Roboto:100,400,700");
body,
html {
  font-family: "Roboto", sans-serif;
  background-color: #cddade;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  color: #202125;
  margin-bottom: 40px;
}
.header h2 {
  font-weight: 600;
}
.header p {
  font-weight: 300;
}

.wrapper {
  max-width: 1200px;
  min-width: 700px;
  margin: 0 auto;
  padding: 40px;
}

.gantt {
  display: grid;
  border: 0;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 75px 125px -57px #7e8f94;
}
.gantt__row {
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #fff;
}
.gantt__row:nth-child(odd) {
  background-color: #f5f5f5;
}
.gantt__row:nth-child(odd) .gantt__row-first {
  background-color: #f5f5f5;
}
.gantt__row:nth-child(3) .gantt__row-bars {
  border-top: 0;
}
.gantt__row:nth-child(3) .gantt__row-first {
  border-top: 0;
}
.gantt__row--empty {
  background-color: #ffd6d2 !important;
  z-index: 1;
}
.gantt__row--empty .gantt__row-first {
  border-width: 1px 1px 0 0;
}
.gantt__row--lines {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  grid-template-columns: 150px repeat(12, 1fr);
}
.gantt__row--lines span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.gantt__row--lines span.marker {
  background-color: rgba(10, 52, 68, 0.13);
  z-index: 2;
}
.gantt__row--lines:after {
  grid-row: 1;
  grid-column: 0;
  background-color: #1688b345;
  z-index: 2;
  height: 100%;
}
.gantt__row--months {
  color: #fff;
  background-color: #0a3444 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  grid-template-columns: 150px repeat(12, 1fr);
}
.gantt__row--months .gantt__row-first {
  border-top: 0 !important;
  background-color: #0a3444 !important;
}
.gantt__row--months span {
  text-align: center;
  font-size: 13px;
  align-self: center;
  font-weight: bold;
  padding: 20px 0;
}
.gantt__row-first {
  background-color: #fff;
  border-width: 1px 0 0 0;
  border-color: rgba(0, 0, 0, 0.1);
  border-style: solid;
  padding: 15px 0;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}
.gantt__row-bars {
  list-style: none;
  display: grid;
  padding: 9px 0;
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 8px 0;
  border-top: 1px solid rgba(221, 221, 221, 0.8);
}
.gantt__row-bars li {
  font-weight: 500;
  text-align: left;
  font-size: 14px;
  min-height: 15px;
  background-color: #55de84;
  padding: 5px 12px;
  color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}
.gantt__row-bars li.stripes {
  background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.1) 5px, rgba(255, 255, 255, 0.1) 12px);
}
.gantt__row-bars li:before, .gantt__row-bars li:after {
  content: "";
  height: 100%;
  top: 0;
  z-index: 4;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}
.gantt__row-bars li:before {
  left: 0;
}
.gantt__row-bars li:after {
  right: 0;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="wrapper">
	<div class="header">
		<h2>ROI Ghant Chart</h2>
		<p>Project plan for the ROI Web Portal Project</p>
	</div>
	<div class="gantt">
		<div class="gantt__row gantt__row--months">
			<div class="gantt__row-first"></div>
			<span>Oct 1</span><span>Oct 15</span><span>Nov 1</span>
			<span>Nov 15</span><span>Dec 1</span><span>Dec 15</span>
			<span>Jan 1</span><span>Jan 15</span><span>Feb 1</span>
			<span>Feb 15</span><span>Mar 1</span><span>Mar 15</span>
		</div>
		<div class="gantt__row gantt__row--lines" data-month="5">
			<span></span><span></span><span></span>
			<span></span><span></span><span></span>
			<span></span><span class="marker"></span><span></span>
			<span></span><span></span><span></span>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				David Cruwys
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 1/2; background-color: #2ecaac;">Plan 🙌</li>
				<li style="grid-column: 2/4; background-color: #ff6252;" class="stripes">Requirements Analysis</li>
				<li style="grid-column: 4/7; background-color: #54c6f9;">System Design</li>
			</ul>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Alison Garmen
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 5/13; background-color: #2ecaac;">Scrum master / team lead</li>
			</ul>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Ben Dover
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 5/10; background-color: #2ecaac;">Server app development</li>
				<li style="grid-column: 9/13; background-color: #ff6252;" class="stripes">Integration</li>				
			</ul>

		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Lisa McFeist
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 4/5; background-color: #54c6f9;">Prototype</li>
				<li style="grid-column: 5/10; background-color: #2ecaac;">Client side development</li>
				<li style="grid-column: 8/12; background-color: #ff6252;" class="stripes">Style and usability improvements</li>
			</ul>
		</div>

		<div class="gantt__row">
			<div class="gantt__row-first">
				James Doe
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 4/8; background-color: #b2b2b2;" class="stripes">Setup VM and Deployment</li>
			</ul>
		</div>
		
				<div class="gantt__row">
			<div class="gantt__row-first">
				Andy Anderson
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 9/13; background-color: #f18973;" class="stripes">User Acceptance Testing</li>
			</ul>
		</div>

	</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-d97cf434-208c-0645-c65b-897765a9b38a" crossorigin></script>
</body>

</html>

<!--
  https://codepen.io/ph1p/pen/JBBjNy

  <div class="wrapper">
	<div class="header">
		<h2>Gantt Chart Concept with CSS-Grid</h2>
		<p>Use <strong>grid-column</strong> to span a new entry across the grid. (e. g. <strong>grid-column: 5/12;</strong> spans an entry from May to November)	</p>
	</div>
	<div class="gantt">
		<div class="gantt__row gantt__row--months">
			<div class="gantt__row-first"></div>
			<span>Oct 1</span><span>Oct 15</span><span>Nov 1</span>
			<span>Nov 15</span><span>Dec 1</span><span>Dec 15</span>
			<span>Jan 1</span><span>Jan 15</span><span>Feb 1</span>
			<span>Feb 15</span><span>Mar 1</span><span>Mar 15</span>
		</div>
		<div class="gantt__row gantt__row--lines" data-month="5">
			<span></span><span></span><span></span>
			<span></span><span></span><span></span>
			<span></span><span class="marker"></span><span></span>
			<span></span><span></span><span></span>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				David Cruwys
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 1/2; background-color: #2ecaac;">Proj Plan 🙌</li>
				<li style="grid-column: 2/4; background-color: #ff6252;" class="stripes">Requirements Analysis</li>
				<li style="grid-column: 4/7; background-color: #54c6f9;">System Design</li>
			</ul>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Alison Garmen
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 5/13; background-color: #2ecaac;">Scrum master / team lead</li>
			</ul>
		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Ben Dover
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 5/10; background-color: #2ecaac;">Server app development</li>
				<li style="grid-column: 9/13; background-color: #ff6252;" class="stripes">Integration</li>				
			</ul>

		</div>
		<div class="gantt__row">
			<div class="gantt__row-first">
				Lisa McFeist
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 4/5; background-color: #54c6f9;">Prototype</li>
				<li style="grid-column: 5/10; background-color: #2ecaac;">Client side development</li>
				<li style="grid-column: 8/12; background-color: #ff6252;" class="stripes">Style and usability improvements</li>
			</ul>
		</div>

		<div class="gantt__row">
			<div class="gantt__row-first">
				James Doe
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 4/8; background-color: #b2b2b2;" class="stripes">Setup VM and Deployment</li>
			</ul>
		</div>
		
				<div class="gantt__row">
			<div class="gantt__row-first">
				Andy Anderson
			</div>
			<ul class="gantt__row-bars">
				<li style="grid-column: 9/13; background-color: #f18973;" class="stripes">User Acceptance Testing</li>
			</ul>
		</div>

	</div>
-->